# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~laser_scan_topics
0.default= /tilt_scan+/base_scan
0.type= str
0.desc=Topics with LaserScans to assemble separated by + 
1.name= ~pointcloud_publish_topic
1.default= assembled_pointcloud
1.type= str
1.desc=Topic where the assembled scans will be published 
2.name= ~number_of_scans_to_assemble_per_cloud
2.default= 2
2.type= int
2.desc=Number of LaserScans to assemble for each PointCloud2 published Range: 1 to 2147483647
3.name= ~timeout_for_cloud_assembly
3.default= 1.0
3.type= double
3.desc=Maximum number of seconds for each cloud assembly Range: 0.1 to std::numeric_limits<double>::infinity()
4.name= ~target_frame
4.default= map
4.type= str
4.desc=Frame of reference in which the scans are going to be transformed 
5.name= ~recovery_frame
5.default= odom
5.type= str
5.desc=Frame used to retrieve the current tf between [sensor -> recovery_frame] in order to use the last known tf between [recovery_frame -> target_frame]. If empty disables recovery 
6.name= ~min_range_cutoff_percentage_offset
6.default= 1.05
6.type= double
6.desc=Value that is going to be multiplied with the min_range reported with in the laser scan to remove points too far or too close Range: 0.0 to std::numeric_limits<double>::infinity()
7.name= ~max_range_cutoff_percentage_offset
7.default= 0.95
7.type= double
7.desc=Value that is going to be multiplied with the max_range reported with in the laser scan to remove points too far or too close Range: 0.0 to std::numeric_limits<double>::infinity()
8.name= ~include_laser_intensity
8.default= False
8.type= bool
8.desc=Flag to include laser intensities in Pointcloud2 
9.name= ~number_of_tf_queries_for_spherical_interpolation
9.default= 4
9.type= int
9.desc=Number of tfs used to performed laser spherical interpolation (if < 2 no interpolation is done and the tf in the middle of the scan time is used) Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
